{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "allowJs": true,
    "sourceMap": true,
    "lib": ["esnext"],
    "outDir": "dist"
  },
  "include": [
    "src/**/*"
  ],
  "compileOnSave": true,
  "exclude": [
    "node_modules"
  ]
}