{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "allowJs": false,
    "sourceMap": true,
    "lib": ["esnext"],
    "outDir": "dist"
  },
  "include": [
    "src/**/*"
  ],
  "compileOnSave": true,
  "exclude": [
    "node_modules",
    "dist",
    "dashboard-vue",
    "dashboard",
    "static",
    "views",
    "db"
  ]
}